image: docker:stable

services:
  - docker:dind

before_script:
  - docker info

stages:
  - Build
  - Push

build_docker:
  stage: Build
  script:
    - docker login -u ${username} -p ${personal_access} $CI_REGISTRY
    - docker build -t $CI_REGISTRY/mishikasiag/docker-test:latest .
    - docker push $CI_REGISTRY/mishikasiag/docker-test:latest
  when: manual

